{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 BrainWeb download: T1 ICBM normal 1mm pn3 rf20\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 Modality=T1, Protocol=ICBM, Phantom_name=normal, Slice_thickness=1mm, Noise=3%, INU=20%\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 MINC volume info:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 image: signed__ short 0 to 4095\
image dimensions: zspace yspace xspace\
    dimension name         length         step        start\
    --------------         ------         ----        -----\
    zspace                    181            1          -72\
    yspace                    217            1         -126\
    xspace                    181            1          -90\
}